<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a post</title>
    <style>

.cover{
    overflow: initial;
    background-image: url('image/bnb.png');
    background-size: cover;
    background-position: fixed;
}
#header{
    display: inline-block;
    width: 100%;
    height: 30%;
    padding: 10px;
    padding-right: 20px;
 
   
}

#header img{
    float: left;
    padding: 30px;
    padding-right: 27%;
}

#header a{
    display: block;
    float: left;
    padding: 15px;
    text-decoration: none;
    left: 100px;
    color: ivory;
   
}
#header a:hover{
    background-color: rgb(231, 127, 127);
    color: black;
    border-radius: 25px;
}

#header a.a1{
    float: right;
}

#header a.a2{
    float: right;
}
        input[type=submit]{ 
            width: 30%;
            height: 7px;
            color: blue;
            padding: 25px;
            margin-top: 20px;
            margin-left: 14%;
            font-size: larger;
           
        }
        input[type=text]{
            width: 50%;
            height: 20pxpx;
            color: blue;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: larger;

        }


        #post1{
            align-items: center;
            display: flex;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <div class="cover">
    <div id="header">
        <img style="width: 75px; height: 50px;" src="image/logo.png" alt="airbnb.com">
        <a href="index.html"><h2>Place for everyone</h2></a>
        <a href="roompage.html"><h2>Explore Near</h2></a>
        <a href="#"><h2>Online Section</h2></a>

        <a style="float: right;"><h2>Ali Rafi</h2></a>      
        <a style="float: right;"><h2>Log out</h2></a>
    </div></div>

    <h2 style="text-align: center;">Request a post</h2>
    <div id="post1">
    <form id="ss" style="width: 100%;">
        <label>Enter Your name:</label><br>
        <input type="text"><br>
        <label>Enter Your email:</label><br>
        <input type="text"><br>
        <label>Enter Price:</label><br>
        <input type="text"><br>
        <label>Enter Location:</label><br>
        <input type="text"><br>
        <label>Enter Room type:</label><br>
        <input type="text"><br>
        <input type="submit" value="Publish">
    </form>

  


    </div>

</div>
</body>
</html>